# DiscoveryRMM_API

./: .gitignore  CHANGELOG.md  CONCLUSAO_EXECUTIVA.txt  CONTRIBUTING.md  Discovery.slnx  GUIDES_HOW_TO_USE_ATTACHMENTS.md  Meduza.slnx  PROXIMOS_PASSOS.md  README.md  VALIDACAO_OBJECT_STORAGE.md  VERSIONING.md  deploy.ps1  diagnose_download.py  test_report_generation.py
src/Discovery.Api/: AgentPackageStartup.cs  Discovery.Api.csproj  Discovery.Api.csproj.lscache  Discovery.Api.http  MaintenanceMode.cs  Program.cs  ReportsTemplates.http  appsettings.Development.json  appsettings.json
src/Discovery.Api/Controllers/: AgentAlertsController.cs  AgentAuthController.cs  AgentInstallController.cs  AgentLabelsController.cs  AgentP2pController.ArtifactSource.cs  AgentP2pController.Lock.cs  AgentP2pController.Manifest.cs  AgentP2pController.cs  AgentUpdatesController.cs  AgentsController.cs  ApiTokensController.cs  AppStoreController.cs  AuthController.cs  AutoTicketRulesController.cs  AutomationScriptsController.cs  AutomationTasksController.cs  BackgroundServicesController.cs  ClientsController.cs  ConfigurationAuditController.cs  ConfigurationsController.cs  CustomFieldsController.cs  DashboardController.cs  DepartmentsController.cs  DeployTokensController.cs  EscalationRulesController.cs  JobsController.cs  KnowledgeController.cs  LogsController.cs  MeshCentralController.cs  MfaController.cs  MonitoringEventsController.cs  NatsAuthController.cs  NotesController.cs  NotificationsController.cs  OpsP2pController.cs  RealtimeController.cs  ReportsController.cs  RolesController.cs  SearchController.cs  SitesController.cs  (+17 more)
src/Discovery.Api/DependencyInjection/: ApiVersioningServiceCollectionExtensions.cs  BackgroundServicesCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  DiscoveryOpenTelemetryOptions.cs  HealthChecksServiceCollectionExtensions.cs  NatsServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs  OutputCacheServiceCollectionExtensions.cs  QuartzServiceCollectionExtensions.cs  RateLimitingServiceCollectionExtensions.cs  RedisServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Discovery.Api/Filters/: AuthFilters.cs  LoggingActionFilter.cs
src/Discovery.Api/Hubs/: AgentHub.cs  AgentHubAuthorizationFilter.cs  DashboardGroupNames.cs  HubAuthBridge.cs  NotificationHub.cs  RemoteDebugHub.cs
src/Discovery.Api/Middleware/: AgentAuthMiddleware.cs  ApiTokenAuthMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  UserAuthMiddleware.cs
src/Discovery.Api/Services/: AgentCommandDispatcher.cs  AgentLabelingReconciliationBackgroundService.cs  AgentPackagePrebuildHostedService.cs  AgentTlsCertificateProbe.cs  AgentTransferService.cs  AiChatJobBackgroundService.cs  AiChatRetentionBackgroundService.cs  AlertDispatchService.cs  AlertSchedulerBackgroundService.cs  DashboardEventContractNormalizer.cs  DatabaseSeeder.cs  HeartbeatExpiryBackgroundService.cs  IRemoteDebugSessionManager.cs  KnowledgeEmbeddingBackgroundService.cs  KnowledgeEmbeddingQueueBackgroundService.cs  LogPurgeBackgroundService.cs  MeshCentralGroupPolicyReconciliationBackgroundService.cs  MeshCentralIdentityReconciliationBackgroundService.cs  MeshCentralIdentitySyncTriggerService.cs  NatsAuthCalloutBackgroundService.cs  NatsAuthCalloutReloadSignal.cs  NatsBackgroundService.cs  NatsFanoutStreamBootstrapService.cs  NatsSignalRBridge.cs  NotificationService.cs  P2pMaintenanceBackgroundService.cs  RealtimeContractOptions.cs  RedisService.cs  RemoteDebugLogRelayService.cs  RemoteDebugNatsBridgeService.cs  RemoteDebugSessionCleanupService.cs  RemoteDebugSessionManager.cs  ReportGenerationBackgroundService.cs  ReportRetentionBackgroundService.cs  SlaMonitoringBackgroundService.cs  SpecialCommandPayloadValidator.cs  SyncInvalidationPublisher.cs  SyncPingDispatchBackgroundService.cs
src/Discovery.Api/Validators/: AgentValidators.cs  ApiTokenValidators.cs  AppStoreValidators.cs  ClientValidators.cs  DeployTokenValidators.cs  HardwareValidators.cs  LogValidators.cs  ReportValidators.cs  SiteValidators.cs  SoftwareValidators.cs  TicketValidators.cs  WorkflowValidators.cs
src/Discovery.Tests/: AgentAuthMiddlewareTests.cs  AgentHardwareInventoryParsingTests.cs  AgentLabelCustomFieldTests.cs  AgentPackageServiceTests.cs  AgentUpdateServiceTests.cs  ApiTokenServiceTests.cs  AutoTicketEngineTests.cs  AutoTicketServiceTests.cs  CustomFieldServiceTests.cs  DashboardEventContractNormalizerTests.cs  DbContextNamingConventionsTests.cs  Discovery.Tests.csproj  LogsBackendTests.cs  MeshCentralAclSyncServiceTests.cs  MeshCentralConfigServiceTests.cs  MeshCentralIdentityMapperTests.cs  MeshCentralNodeLinkBackfillServiceTests.cs  MeshCentralTokenAndEmbeddingTests.cs  NatsIsolationTests.cs  NatsSubjectBuilderTests.cs  ObjectStorageE2ETest.cs  ObjectStorageTests.cs  OpenTelemetryOptionsTests.cs  RemoteDebugHubAuthorizationTests.cs  RemoteDebugLogRelayServiceTests.cs  RemoteDebugSessionManagerTests.cs  ReportLayoutValidatorTests.cs  ReportRendererColumnProjectionTests.cs  SlaServiceTests.cs  SoftwareInventoryParserTests.cs  SpecialCommandPayloadValidatorTests.cs  SyncInvalidationPingMessageTests.cs  UnitTest1.cs
src/Meduza.Api/: Meduza.Api.csproj  Meduza.Api.http  Program.cs  ReportsTemplates.http  appsettings.Development.json  appsettings.json
src/Meduza.Api/Controllers/: AgentAuthController.cs  AgentInstallController.cs  AgentLabelsController.cs  AgentP2pController.cs  AgentsController.cs  ApiTokensController.cs  AppStoreController.cs  AuthController.cs  AutomationScriptsController.cs  AutomationTasksController.cs  ClientsController.cs  ConfigurationAuditController.cs  ConfigurationsController.cs  DashboardController.cs  DepartmentsController.cs  DeployTokensController.cs  KnowledgeController.cs  LogsController.cs  MeshCentralController.cs  MfaController.cs  NatsAuthController.cs  NotesController.cs  NotificationsController.cs  OpsP2pController.cs  RealtimeController.cs  ReportsController.cs  RolesController.cs  (+9 more)
src/Meduza.Infrastructure/: Meduza.Infrastructure.csproj
(+1372 files in other folders)
