/*
 * ARQUIVO TEMPORARIAMENTE DESABILITADO
 * 
 * MinIO .NET SDK versão 7.0.0 refatorou a API significativamente.
 * As classes PutObjectArgs, GetObjectArgs, StatObjectArgs, etc. não estão mais disponíveis.
 * 
 *  Esta implementação será refeita na próxima iteração.
 * Por enquanto, LocalObjectStorageProvider é usado para todos os cenários.
 * 
 * TODO: Atualizar MinioObjectStorageProvider para Minio SDK 7.0+ API
 * Referência: https://github.com/minio/minio-dotnet/releases
 */

// using Meduza.Core.Interfaces;
// using Meduza.Core.ValueObjects;
// using Minio;
// using Microsoft.Extensions.Logging;
// using System.Text.Json;
//
// namespace Meduza.Infrastructure.Services;
//
// /* CÓDIGO DESABILITADO - SERÁ REFEITO EM PRÓXIMA ITERAÇÃO
//
// public class MinioObjectStorageProvider : IObjectStorageService
// {
//     ...
// }
// */


/// <summary>
/// Implementação de Object Storage usando MinIO SDK (S3-compatível).
/// Suporta AWS S3, Cloudflare R2, Oracle S3-compatível, MinIO, e outros provedores S3-compat.
/// </summary>
public class MinioObjectStorageProvider : IObjectStorageService
{
    private readonly IMinioClient _client;
    private readonly string _bucketName;
    private readonly ILogger<MinioObjectStorageProvider> _logger;

    public MinioObjectStorageProvider(
        IMinioClient client,
        string bucketName,
        ILogger<MinioObjectStorageProvider> logger)
    {
        _client = client ?? throw new ArgumentNullException(nameof(client));
        _bucketName = bucketName ?? throw new ArgumentNullException(nameof(bucketName));
        _logger = logger ?? throw new ArgumentNullException(nameof(logger));
    }

    /// <summary>
    /// Fazer upload de um objeto no storage.
    /// </summary>
    public async Task<StorageObject> UploadAsync(
        string objectKey,
        Stream content,
        string contentType,
        CancellationToken cancellationToken = default)
    {
        if (string.IsNullOrWhiteSpace(objectKey))
            throw new ArgumentException("Object key cannot be empty", nameof(objectKey));

        if (content == null)
            throw new ArgumentNullException(nameof(content));

        if (string.IsNullOrWhiteSpace(contentType))
            throw new ArgumentException("Content type cannot be empty", nameof(contentType));

        try
        {
            _logger.LogInformation("Uploading object {ObjectKey} to bucket {BucketName}", objectKey, _bucketName);

            // Obter tamanho do stream se possível
            var size = content.CanSeek ? content.Length : -1;

            // Reset stream position se puder
            if (content.CanSeek)
                content.Seek(0, SeekOrigin.Begin);

            // Fazer upload
            await _client.PutObjectAsync(
                new PutObjectArgs()
                    .WithBucket(_bucketName)
                    .WithObject(objectKey)
                    .WithStreamData(content)
                    .WithObjectSize(size)
                    .WithContentType(contentType),
                cancellationToken);

            _logger.LogInformation("Successfully uploaded object {ObjectKey} ({SizeBytes} bytes)", 
                objectKey, size > 0 ? size : "unknown");

            // Recuperar metadados do objeto (ETag, tamanho, etc.)
            var stat = await _client.StatObjectAsync(
                new StatObjectArgs()
                    .WithBucket(_bucketName)
                    .WithObject(objectKey),
                cancellationToken);

            // Retornar StorageObject com metadados
            return new StorageObject
            {
                ObjectKey = objectKey,
                Bucket = _bucketName,
                ContentType = contentType,
                SizeBytes = stat.Size,
                Checksum = stat.ETag,
                StorageProvider = Core.Enums.ObjectStorageProviderType.MinIO,
                StoredAt = DateTime.UtcNow
            };
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error uploading object {ObjectKey} to {BucketName}", objectKey, _bucketName);
            throw;
        }
    }

    /// <summary>
    /// Fazer download de um objeto como stream.
    /// </summary>
    public async Task<Stream> DownloadAsync(
        string objectKey,
        CancellationToken cancellationToken = default)
    {
        if (string.IsNullOrWhiteSpace(objectKey))
            throw new ArgumentException("Object key cannot be empty", nameof(objectKey));

        try
        {
            _logger.LogInformation("Downloading object {ObjectKey} from {BucketName}", objectKey, _bucketName);

            // MinIO não permite streaming direto, então fazemos buffer em memória
            // Para files grandes, considerar usar AbortMultipartUpload + GetObject em chunks
            var memoryStream = new MemoryStream();

            await _client.GetObjectAsync(
                new GetObjectArgs()
                    .WithBucket(_bucketName)
                    .WithObject(objectKey)
                    .WithCallbackStream((stream, cancellationToken) =>
                    {
                        stream.CopyTo(memoryStream);
                        return Task.CompletedTask;
                    }),
                cancellationToken);

            memoryStream.Seek(0, SeekOrigin.Begin);
            _logger.LogInformation("Successfully downloaded object {ObjectKey}", objectKey);

            return memoryStream;
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error downloading object {ObjectKey} from {BucketName}", objectKey, _bucketName);
            throw;
        }
    }

    /// <summary>
    /// Verificar se um objeto existe no storage.
    /// </summary>
    public async Task<bool> ExistsAsync(
        string objectKey,
        CancellationToken cancellationToken = default)
    {
        if (string.IsNullOrWhiteSpace(objectKey))
            throw new ArgumentException("Object key cannot be empty", nameof(objectKey));

        try
        {
            await _client.StatObjectAsync(
                new StatObjectArgs()
                    .WithBucket(_bucketName)
                    .WithObject(objectKey),
                cancellationToken);

            return true;
        }
        catch (ObjectNotFoundException)
        {
            return false;
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error checking if object {ObjectKey} exists", objectKey);
            throw;
        }
    }

    /// <summary>
    /// Deletar um objeto do storage.
    /// </summary>
    public async Task DeleteAsync(
        string objectKey,
        CancellationToken cancellationToken = default)
    {
        if (string.IsNullOrWhiteSpace(objectKey))
            throw new ArgumentException("Object key cannot be empty", nameof(objectKey));

        try
        {
            _logger.LogInformation("Deleting object {ObjectKey} from {BucketName}", objectKey, _bucketName);

            await _client.RemoveObjectAsync(
                new RemoveObjectArgs()
                    .WithBucket(_bucketName)
                    .WithObject(objectKey),
                cancellationToken);

            _logger.LogInformation("Successfully deleted object {ObjectKey}", objectKey);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error deleting object {ObjectKey}", objectKey);
            throw;
        }
    }

    /// <summary>
    /// Deletar todos os objetos com um prefixo específico.
    /// </summary>
    public async Task DeleteByPrefixAsync(
        string prefix,
        CancellationToken cancellationToken = default)
    {
        if (string.IsNullOrWhiteSpace(prefix))
            throw new ArgumentException("Prefix cannot be empty", nameof(prefix));

        try
        {
            _logger.LogInformation("Deleting objects with prefix {Prefix} from {BucketName}", prefix, _bucketName);

            var deleteObjectsList = new List<string>();

            // Listar todos os objetos com o prefixo
            var listArgs = new ListObjectsArgs()
                .WithBucket(_bucketName)
                .WithPrefix(prefix)
                .WithRecursive(true);

            var observable = _client.ListObjectsAsync(listArgs, cancellationToken);

            await foreach (var item in observable)
            {
                deleteObjectsList.Add(item.Key);
            }

            // Deletar em lotes (MinIO permite até 1000 por request)
            var deleteBatches = deleteObjectsList
                .Chunk(1000)
                .ToList();

            int totalDeleted = 0;
            foreach (var batch in deleteBatches)
            {
                var deleteArgs = new RemoveObjectsArgs()
                    .WithBucket(_bucketName)
                    .WithObjectsList(batch.ToList());

                var deleteResult = await _client.RemoveObjectsAsync(deleteArgs, cancellationToken);

                // Contar sucessos
                totalDeleted += batch.Length;
            }

            _logger.LogInformation("Successfully deleted {Count} objects with prefix {Prefix}", 
                totalDeleted, prefix);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error deleting objects with prefix {Prefix}", prefix);
            throw;
        }
    }

    /// <summary>
    /// Gerar URL pré-assinada privada para download.
    /// </summary>
    public async Task<string> GetPresignedDownloadUrlAsync(
        string objectKey,
        int ttlHours,
        CancellationToken cancellationToken = default)
    {
        if (string.IsNullOrWhiteSpace(objectKey))
            throw new ArgumentException("Object key cannot be empty", nameof(objectKey));

        if (ttlHours <= 0)
            throw new ArgumentException("TTL hours must be positive", nameof(ttlHours));

        try
        {
            _logger.LogInformation("Generating presigned URL for {ObjectKey} (TTL: {Hours}h)", 
                objectKey, ttlHours);

            // MinIO presigned URLs são válidas por até 7 dias (604800 segundos)
            var ttlSeconds = Math.Min(ttlHours * 3600, 604800);

            var url = await _client.PresignedGetObjectAsync(
                new PresignedGetObjectArgs()
                    .WithBucket(_bucketName)
                    .WithObject(objectKey)
                    .WithExpiry(ttlSeconds),
                cancellationToken);

            _logger.LogInformation("Generated presigned URL for {ObjectKey}", objectKey);
            return url;
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error generating presigned URL for {ObjectKey}", objectKey);
            throw;
        }
    }

    /// <summary>
    /// Obter metadados de um objeto sem fazer download.
    /// </summary>
    public async Task<StorageObject?> GetMetadataAsync(
        string objectKey,
        CancellationToken cancellationToken = default)
    {
        if (string.IsNullOrWhiteSpace(objectKey))
            throw new ArgumentException("Object key cannot be empty", nameof(objectKey));

        try
        {
            var stat = await _client.StatObjectAsync(
                new StatObjectArgs()
                    .WithBucket(_bucketName)
                    .WithObject(objectKey),
                cancellationToken);

            return new StorageObject
            {
                ObjectKey = objectKey,
                Bucket = _bucketName,
                ContentType = stat.ContentType,
                SizeBytes = stat.Size,
                Checksum = stat.ETag,
                StorageProvider = Core.Enums.ObjectStorageProviderType.MinIO,
                StoredAt = stat.LastModified.DateTime
            };
        }
        catch (ObjectNotFoundException)
        {
            return null;
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error getting metadata for {ObjectKey}", objectKey);
            throw;
        }
    }
}
