version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Discovery.Infrastructure
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Discovery.Infrastructure
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../Discovery.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Discovery.Infrastructure.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Discovery.Infrastructure.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\Discovery.Infrastructure.dll
/refout:obj\Debug\net10.0\refint\Discovery.Infrastructure.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Data/
 DiscoveryDbContext.cs
 DiscoveryDbContext.Identity.cs
 DiscoveryDbContext.Infrastructure.cs
 DiscoveryDbContext.P2pAndAlerts.cs
 Entities/
  DiscoveryDbContext.AiChat.cs
  DiscoveryDbContext.Attachments.cs
  DiscoveryDbContext.Automation.cs
  DiscoveryDbContext.Configurations.cs
  DiscoveryDbContext.CoreEntities.cs
  DiscoveryDbContext.CustomFields.cs
  DiscoveryDbContext.Inventory.cs
  DiscoveryDbContext.Reports.cs
  DiscoveryDbContext.Tickets.cs
  DiscoveryDbContext.Tokens.cs
Messaging/NatsAgentMessaging.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Discovery.Infrastructure.AssemblyInfo.cs
 Discovery.Infrastructure.GlobalUsings.g.cs
Repositories/
 AgentAlertRepository.cs
 AgentHardwareRepository.cs
 AgentLabelRepository.cs
 AgentLabelRuleRepository.cs
 AgentMonitoringEventRepository.cs
 AgentReleaseRepository.cs
 AgentRepository.cs
 AgentSoftwareRepository.cs
 AgentTokenRepository.cs
 AgentUpdateBuildRepository.cs
 AgentUpdateEventRepository.cs
 AiChatJobRepository.cs
 AiChatMessageRepository.cs
 AiChatSessionRepository.cs
 AiProviderCredentialRepository.cs
 AlertCorrelationLockRepository.cs
 ApiTokenRepository.cs
 AppApprovalAuditRepository.cs
 AppApprovalRuleRepository.cs
 AppPackageRepository.cs
 AttachmentRepository.cs
 AuthAuditLogRepository.cs
 AutomationExecutionReportRepository.cs
 AutomationScriptAuditRepository.cs
 AutomationScriptRepository.cs
 AutomationTaskAuditRepository.cs
 AutomationTaskRepository.cs
 AutoTicketRuleExecutionRepository.cs
 AutoTicketRuleRepository.cs
 ChocolateyPackageRepository.cs
 ClientConfigurationRepository.cs
 ClientRepository.cs
 CommandRepository.cs
 ConfigurationAuditRepository.cs
 DepartmentRepository.cs
 DeployTokenRepository.cs
 EntityNoteRepository.cs
 KnowledgeArticleRepository.cs
 KnowledgeChunkRepository.cs
 KnowledgeEmbeddingQueueRepository.cs
 LogRepository.cs
 MeshCentralRightsProfileRepository.cs
 NotificationRepository.cs
 P2pArtifactManifestRepository.cs
 ReportExecutionRepository.cs
 ReportScheduleRepository.cs
 ReportTemplateRepository.cs
 RoleRepository.cs
 ServerConfigurationRepository.cs
 SiteConfigurationRepository.cs
 SiteRepository.cs
 SlaCalendarRepository.cs
 SyncPingDeliveryRepository.cs
 TicketActivityLogRepository.cs
 TicketAlertRuleRepository.cs
 TicketAutomationLinkRepository.cs
 TicketEscalationRuleRepository.cs
 TicketRemoteSessionRepository.cs
 TicketRepository.cs
 TicketSavedViewRepository.cs
 TicketWatcherRepository.cs
 UserGroupRepository.cs
 UserMfaKeyRepository.cs
 UserRepository.cs
 UserSessionRepository.cs
 WingetPackageRepository.cs
 WorkflowProfileRepository.cs
 WorkflowRepository.cs
Services/
 ActivityLogService.cs
 AgentAlertService.cs
 AgentAutoLabelingService.cs
 AgentPackageService.cs
 AgentTokenAuthService.cs
 AgentUpdateService.cs
 AiChatService.cs
 AiCredentialResolver.cs
 AiModelCatalogService.cs
 AlertToTicketService.cs
 ApiTokenService.cs
 AppApprovalAuditService.cs
 AppCatalogSyncService.cs
 AppStoreService.cs
 AttachmentService.cs
 AutomationScriptService.cs
 AutomationTaskService.cs
 AutoTicketDedupService.cs
 AutoTicketOrchestratorService.cs
 AutoTicketRuleEngineService.cs
 ChocolateyApiClient.cs
 ChocolateyPackageSyncService.cs
 ConfigurationAuditService.cs
 ConfigurationResolver.cs
 ConfigurationService.cs
 CsvReportRenderer.cs
 CustomFieldService.cs
 DashboardService.cs
 DedupFingerprintService.cs
 DepartmentCustomFieldService.cs
 DeployTokenService.cs
 DistributedLockService.cs
 Fido2AuthService.cs
 HeartbeatCacheService.cs
 JwtService.cs
 KnowledgeChunkingService.cs
 KnowledgeEmbeddingResetService.cs
 KnowledgeMcpTool.cs
 LocalObjectStorageProvider.cs
 LoggingService.cs
 MarkdownReportRenderer.cs
 MeshCentralAclSyncService.cs
 MeshCentralApiService.cs
 MeshCentralConfigService.cs
 MeshCentralEmbeddingService.cs
 MeshCentralGroupPolicySyncService.cs
 MeshCentralIdentityMapper.cs
 MeshCentralIdentitySyncService.cs
 MeshCentralInstallUrlBuilder.cs
 MeshCentralNodeLinkBackfillService.cs
 MeshCentralPolicyResolver.cs
 MeshCentralProvisioningService.cs
 MeshCentralTokenService.cs
 MinioObjectStorageProvider.cs
 MonitoringEventNormalizationService.cs
 NatsConnectionValidator.cs
 NatsCredentialsService.cs
 ObjectStorageProviderFactory.cs
 OpenAiEmbeddingProvider.cs
 OpenAiProvider.cs
 OtpAuthService.cs
 P2pLockService.cs
 P2pService.cs
 PermissionService.cs
 PlaywrightPdfReportRenderer.cs
 ReportDatasetQueryService.cs
 ReportHtmlComposer.cs
 ReportService.cs
 ScopeContext.cs
 SearchService.cs
 SecretProtector.cs
 SlaService.cs
 UserAuthService.cs
 UserPasswordService.cs
 WingetFeedClient.cs
 WingetPackageSyncService.cs
 XlsxReportRenderer.cs

[metadataReferences]
../Discovery.Core/obj/Debug/net10.0/ref/Discovery.Core.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 closedxml.parser/2.0.0/lib/netstandard2.1/ClosedXML.Parser.dll
 closedxml/0.105.0/lib/netstandard2.1/ClosedXML.dll
 communitytoolkit.highperformance/8.4.0/lib/net8.0/CommunityToolkit.HighPerformance.dll
 documentformat.openxml.framework/3.1.1/lib/net8.0/DocumentFormat.OpenXml.Framework.dll
 documentformat.openxml/3.1.1/lib/net8.0/DocumentFormat.OpenXml.dll
 excelnumberformat/1.1.0/lib/netstandard2.0/ExcelNumberFormat.dll
 fido2.models/4.0.0/lib/net8.0/Fido2.Models.dll
 fido2/4.0.0/lib/net8.0/Fido2.dll
 konscious.security.cryptography.argon2/1.3.1/lib/net8.0/Konscious.Security.Cryptography.Argon2.dll
 konscious.security.cryptography.blake2/1.1.1/lib/net8.0/Konscious.Security.Cryptography.Blake2.dll
 microsoft.aspnetcore.cryptography.internal/10.0.7/lib/net10.0/Microsoft.AspNetCore.Cryptography.Internal.dll
 microsoft.aspnetcore.dataprotection.abstractions/10.0.7/lib/net10.0/Microsoft.AspNetCore.DataProtection.Abstractions.dll
 microsoft.aspnetcore.dataprotection/10.0.7/lib/net10.0/Microsoft.AspNetCore.DataProtection.dll
 microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.memory/10.0.5/lib/net10.0/Microsoft.Bcl.Memory.dll
 microsoft.entityframeworkcore.abstractions/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.4/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/10.0.5/lib/net10.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/9.0.0/lib/net9.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.hosting.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.http/9.0.0/lib/net9.0/Microsoft.Extensions.Http.dll
 microsoft.extensions.logging.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/9.0.0/lib/net9.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.7/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.7/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.abstractions/8.16.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.16.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.16.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.16.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.playwright/1.58.0/lib/netstandard2.0/Microsoft.Playwright.dll
 minio/7.0.0/lib/net8.0/Minio.dll
 nats.client.abstractions/2.7.3/lib/net8.0/NATS.Client.Abstractions.dll
 nats.client.core/2.7.3/lib/net8.0/NATS.Client.Core.dll
 nats.client.hosting/2.7.3/lib/net8.0/NATS.Client.Hosting.dll
 nats.client.jetstream/2.7.3/lib/net8.0/NATS.Client.JetStream.dll
 nats.client.keyvaluestore/2.7.3/lib/net8.0/NATS.Client.KeyValueStore.dll
 nats.client.objectstore/2.7.3/lib/net8.0/NATS.Client.ObjectStore.dll
 nats.client.serializers.json/2.7.3/lib/net8.0/NATS.Client.Serializers.Json.dll
 nats.client.services/2.7.3/lib/net8.0/NATS.Client.Services.dll
 nats.client.simplified/2.7.3/lib/net8.0/NATS.Client.Simplified.dll
 nats.jwt/1.0.0/lib/net10.0/NATS.Jwt.dll
 nats.net/2.7.3/lib/net8.0/NATS.Net.dll
 nats.nkeys/1.0.0/lib/net10.0/NATS.NKeys.dll
 npgsql.entityframeworkcore.postgresql/10.0.1/lib/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/10.0.2/lib/net10.0/Npgsql.dll
 nsec.cryptography/25.4.0/lib/net8.0/NSec.Cryptography.dll
 otp.net/1.4.1/lib/net10.0/Otp.NET.dll
 pgvector.entityframeworkcore/0.3.0/lib/net8.0/Pgvector.EntityFrameworkCore.dll
 pgvector/0.3.2/lib/net6.0/Pgvector.dll
 rbush.signed/4.0.0/lib/net8.0/RBush.dll
 sixlabors.fonts/1.0.0/lib/netcoreapp3.1/SixLabors.Fonts.dll
 system.formats.cbor/9.0.0/lib/net9.0/System.Formats.Cbor.dll
 system.identitymodel.tokens.jwt/8.16.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/9.0.4/lib/net9.0/System.IO.Hashing.dll
 system.io.packaging/8.0.1/lib/net8.0/System.IO.Packaging.dll
 system.reactive/6.0.1/lib/net6.0/System.Reactive.dll
 system.security.cryptography.pkcs/10.0.7/lib/net10.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.xml/10.0.7/lib/net10.0/System.Security.Cryptography.Xml.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/10.0.5/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.7/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.7/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Discovery.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
